.latest-container{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 80px;
}

.service-title{
 margin-left: 30px;
 margin-bottom: 50px;
}
.latest{
    background-color: rgb(218, 241, 245);
}
/* make services responsive */
@media only screen and (max-width:576px) {
    .latest-container{
        grid-template-columns: repeat(1,1fr);
    }
}

@media only screen and (min-width:577px) and (max-width:992px){
    .services-container{
        grid-template-columns: repeat(2,1fr);
    }
}